# mock

./: 111.text  nihao .txt  pom.xml
src/main/java/com/zbjk/creditfactory/mock/: MockApplication.java
src/main/java/com/zbjk/creditfactory/mock/common/constant/: ResponseCode.java
src/main/java/com/zbjk/creditfactory/mock/config/: FilterConfiguration.java  PageConfig.java  Pagination.java
src/main/java/com/zbjk/creditfactory/mock/controller/: ApiMockController.java  BaseController.java  WebMockController.java
src/main/java/com/zbjk/creditfactory/mock/domain/: Mock.java
src/main/java/com/zbjk/creditfactory/mock/dto/: MockDto.java  PageModel.java  ResponseVo.java
src/main/java/com/zbjk/creditfactory/mock/filter/: LoginFilter.java
src/main/java/com/zbjk/creditfactory/mock/mapper/: MockMapper.java
src/main/java/com/zbjk/creditfactory/mock/service/: IMockService.java
src/main/java/com/zbjk/creditfactory/mock/service/impl/: IMockServiceImpl.java
src/main/java/com/zbjk/creditfactory/mock/util/: BeanCopierUtil.java  DateTimeUtil.java  ResponseUtil.java
src/main/resources/templates/: index.html
src/test/java/com/zbjk/creditfactory/mock/: EntityUtil.java  MockApplicationTests.java
