spring.application.name=mock
server.port=8763
eureka.client.serviceUrl.defaultZone=http://peer-dev1:7201/eureka-server/eureka/,http://peer-dev2:7202/eureka-server/eureka/

#mybatis
mybatis.mapperLocations=classpath:/mybatis/*Mapper.xml
mybatis.type-aliases-package=com.zbjk.creditfactory.mock.domain

#jndi
spring.datasource.jndi-name=java:comp/env/jdbc/mock

#模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.suffix=.html
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

spring.jackson.default-property-inclusion=non_null

#open springboot encoding
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
